{
  "name": "GDS-Lens",
  "displayName": "GDS Lens: GDSII & OASIS Layout Viewer",
  "description": "GPU-accelerated GDSII and OASIS viewer. C++ parser and WebGL2 renderer in WebAssembly. 100M+ polygon layouts, photonic ports with arrows, .lyp colors, ruler, DRC/LVS markers. Runs on vscode.dev.",
  "version": "1.9.0",
  "icon": "images/logo.png",
  "license": "MIT",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "gdsii",
    "gds",
    "wasm",
    "gdsii viewer",
    "layout",
    "layout viewer",
    "oasis",
    "oasis viewer",
    "gpu",
    "lyp",
    "vlsi",
    "eda",
    "ic-layout",
    "chip-design",
    "semiconductor",
    "silicon photonics",
    "photonics",
    "drc",
    "lvs",
    "tapeout",
    "asic",
    "lyrdb",
    "gds viewer",
    "gds preview",
    "gdsii preview",
    "webgl"
  ],
  "galleryBanner": {
    "color": "#0f1720",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "publisher": "ethml",
  "scripts": {
    "build:webview": "node scripts/copy-webview.mjs",
    "bundle": "esbuild src/extension.cjs --bundle --outfile=dist/extension.js --external:vscode --external:net --format=cjs --platform=browser --target=es2022 --minify",
    "compile": "npm run build:webview && npm run bundle",
    "watch": "npm run build:webview && npm run bundle -- --sourcemap --watch",
    "vscode:prepublish": "npm run compile",
    "test:web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. test/fixtures",
    "lint": "eslint .",
    "package": "npx @vscode/vsce package -o GDS-Lens-$npm_package_version.vsix",
    "bench": "node scripts/bench.mjs",
    "publish:vsce": "sh scripts/with-env.sh npx @vscode/vsce publish --packagePath GDS-Lens-$npm_package_version.vsix",
    "publish:ovsx": "sh scripts/with-env.sh npx ovsx publish GDS-Lens-$npm_package_version.vsix",
    "publish:all": "npm run package && npm run publish:vsce && npm run publish:ovsx"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "1.85.0",
    "@vscode/test-web": "^0.0.81",
    "@xmldom/xmldom": "^0.9.10",
    "esbuild": "^0.28.2",
    "eslint": "^10.5.0",
    "gds-lens": "1.5.0",
    "globals": "^17.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanLowenthal/GDS-Lens-Vscode"
  },
  "homepage": "https://github.com/EthanLowenthal/GDS-Lens-Vscode#readme",
  "bugs": {
    "url": "https://github.com/EthanLowenthal/GDS-Lens-Vscode/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "GDS-Lens.goToCoordinate",
        "title": "Go to Coordinate",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.showDebugTools",
        "title": "Toggle Debug Tools",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.toggleAutoReload",
        "title": "Toggle Auto-Reload on Change",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.compareLayouts",
        "title": "Compare Layouts",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.compareWithCurrent",
        "title": "Compare Current Layout With...",
        "category": "GDS Lens",
        "icon": "$(git-compare)"
      },
      {
        "command": "GDS-Lens.getStarted",
        "title": "Get Started",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.toggleHierarchy",
        "title": "Toggle Hierarchy",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.focusFind",
        "title": "Find Cell or Label",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.toggleMeasure",
        "title": "Toggle Measure Mode",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.previousMarker",
        "title": "Previous Marker",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.nextMarker",
        "title": "Next Marker",
        "category": "GDS Lens"
      },
      {
        "command": "GDS-Lens.showShortcuts",
        "title": "Show Keyboard Shortcuts",
        "category": "GDS Lens"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "GDS-Lens.goToCoordinate",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.compareWithCurrent",
          "when": "activeCustomEditorId == 'GDS-Lens.editor'"
        },
        {
          "command": "GDS-Lens.toggleHierarchy",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.focusFind",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.toggleMeasure",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.previousMarker",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.nextMarker",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        },
        {
          "command": "GDS-Lens.showShortcuts",
          "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
        }
      ],
      "editor/title": [
        {
          "command": "GDS-Lens.compareWithCurrent",
          "when": "activeCustomEditorId == 'GDS-Lens.editor'",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "GDS-Lens.compareLayouts",
          "when": "listMultiSelection && resourceFilename =~ /\\.(gds|oas|oasis)(\\.gz)?$/i",
          "group": "9_gdslens"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "GDS-Lens.editor",
        "displayName": "GDS Lens",
        "selector": [
          {
            "filenamePattern": "*.gds"
          },
          {
            "filenamePattern": "*.oas"
          },
          {
            "filenamePattern": "*.oasis"
          },
          {
            "filenamePattern": "*.gds.gz"
          },
          {
            "filenamePattern": "*.oas.gz"
          },
          {
            "filenamePattern": "*.oasis.gz"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "GDS Lens",
      "properties": {
        "GDS-Lens.autoReload": {
          "type": "boolean",
          "default": false,
          "description": "Reload the viewer automatically when the open layout file changes on disk. When off, a header offers Reload (once) and Always (turns this on) instead."
        },
        "GDS-Lens.liveServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Listen on 127.0.0.1 for show() calls from Python layout scripts and open the layout in GDS Lens, or reload it if it is already open. Desktop only. If another program already has the port, GDS Lens does not listen and show() goes to that program."
        },
        "GDS-Lens.liveServer.port": {
          "type": "integer",
          "default": 8082,
          "minimum": 1,
          "maximum": 65535,
          "description": "Port for the live preview server. show() always connects to 8082, so change this only to keep GDS Lens off that port."
        }
      }
    },
    "keybindings": [
      {
        "command": "GDS-Lens.goToCoordinate",
        "key": "ctrl+g",
        "when": "activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare'"
      },
      {
        "command": "GDS-Lens.compareWithCurrent",
        "key": "ctrl+k d",
        "mac": "cmd+k d",
        "when": "activeCustomEditorId == 'GDS-Lens.editor'"
      },
      {
        "command": "GDS-Lens.toggleHierarchy",
        "key": "h",
        "when": "GDS-Lens.viewerKeys && (activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare')"
      },
      {
        "command": "GDS-Lens.focusFind",
        "key": "/",
        "when": "GDS-Lens.viewerKeys && (activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare')"
      },
      {
        "command": "GDS-Lens.toggleMeasure",
        "key": "m",
        "when": "GDS-Lens.viewerKeys && (activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare')"
      },
      {
        "command": "GDS-Lens.previousMarker",
        "key": "[",
        "when": "GDS-Lens.viewerKeys && (activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare')"
      },
      {
        "command": "GDS-Lens.nextMarker",
        "key": "]",
        "when": "GDS-Lens.viewerKeys && (activeCustomEditorId == 'GDS-Lens.editor' || activeWebviewPanelId == 'GDS-Lens.compare')"
      }
    ],
    "walkthroughs": [
      {
        "id": "gettingStarted",
        "title": "Get Started with GDS Lens",
        "description": "View GDSII and OASIS layouts, match your PDK's layer colors, compare revisions and preview layouts from Python.",
        "steps": [
          {
            "id": "open",
            "title": "Open a layout",
            "description": "Open any .gds, .oas or .oasis file, gzipped or not. It opens in GDS Lens.\n[Open a Layout](command:workbench.action.files.openFile)",
            "media": {
              "image": "images/example.png",
              "altText": "A layout open in GDS Lens"
            },
            "completionEvents": [
              "onContext:activeCustomEditorId == 'GDS-Lens.editor'"
            ]
          },
          {
            "id": "layers",
            "title": "Match your PDK's layer colors",
            "description": "Load a .lyp layer properties file from Display > Load .lyp File. It applies to every layout you open after that.",
            "media": {
              "markdown": "walkthrough/layers.md"
            },
            "completionEvents": [
              "onStepSelected"
            ]
          },
          {
            "id": "navigate",
            "title": "Get around a layout",
            "description": "Pan, zoom, search cells and labels, measure, and jump to a coordinate.\n[Go to Coordinate](command:GDS-Lens.goToCoordinate)",
            "media": {
              "markdown": "walkthrough/navigate.md"
            },
            "completionEvents": [
              "onStepSelected"
            ]
          },
          {
            "id": "compare",
            "title": "Compare two layouts",
            "description": "Overlay two revisions in one viewer and highlight where they differ.\n[Compare Two Layouts](command:GDS-Lens.compareLayouts)",
            "media": {
              "markdown": "walkthrough/compare.md"
            },
            "completionEvents": [
              "onCommand:GDS-Lens.compareLayouts",
              "onCommand:GDS-Lens.compareWithCurrent"
            ]
          },
          {
            "id": "live",
            "title": "Preview layouts from Python",
            "description": "c.show() opens the layout in GDS Lens, and reloads it in place when you run the script again.\n[Live Preview Settings](command:workbench.action.openSettings?%22GDS-Lens.liveServer%22)",
            "media": {
              "markdown": "walkthrough/live.md"
            },
            "when": "!isWeb",
            "completionEvents": [
              "onStepSelected"
            ]
          }
        ]
      }
    ]
  }
}
